<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الموقع</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
    
        li {
          float: right;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
    
        li a:hover {
          background-color: #111111;
        }
      </style>
      <style>
        body {
          background: blanchedalmond;
        }
    
        h2 {
          background-color: yellow;
        }
      </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>البوليمرات والمونمرات وعملية البلمرة</title>
    
      <script>
        alert("أهلا وسهلا بكم في موقعنا الجديد")
      </script>
    
</head>
<body>
    <ul>
        <li><a href="index.html" >الصفحة الرئيسية</a></li>
        <li><a href="News.html" target="_blank">آخر الأخبار</a></li>
        <li><a href="Contact.html" target="_blank">إتصل بنا</a></li>
        <li><a href="About.html" target="_blank">عن الموقع</a></li>
      </ul>
    
</body>
</html>