<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفيزياء الطبية</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
    
        li {
          float: right;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
    
        li a:hover {
          background-color: #111111;
        }
      </style>
      <style>
        body {
          background: blanchedalmond;
        }
    
        h2 {
          background-color: yellow;
        }
      </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>الفيزياء الطبية</title>
    
      <script>
        alert("أنت الآن في الوحدة الثانية:  الفيزياء الطبية")
      </script>
</head>
<body>
    <ul>
        <li><a href="index.html" target="_blank">الصفحة الرئيسية</a></li>
        <li><a href="News.html" target="_blank">آخر الأخبار</a></li>
        <li><a href="Contact.html" target="_blank">إتصل بنا</a></li>
        <li><a href="About.html" target="_blank">عن الموقع</a></li>
      </ul>
      <div style="max-width: 800px; margin: auto;">
        <details style="background-color: red; font-weight: bold;color: white;padding: 10px;">
          <summary style="border: 2px solid white; padding: 10px; "><h1>
            <center><b>الوحدة الثانية: الفيزياء الطبية </b></center></summary>
            <p>البوليمرات والمونمرات وعملية البلمرة</p>
            <p>أنواع البوليمرات</p>
            <p>طرق تحضير البوليمرات</p>
            <p>التصنيف التقني للبوليمرات</p>
            <p>البوليمرات المتصلبة بالحرارة والمرنة والالياف</p>
            <p>البوليمرات الطبيعية النباتية والحيوانية</p>
            <p>الألياف المعدنية والصناعية</p>
            <p>صفات الألياف</p>
            <p>الألياف البصرية ( الضوئية )</p>
        
        </details>
      </div>
    </h1>
    <p style="color: red; border: blue;">
      <center><b><b>يسعى الانسان باستمرار لتلبية احتياجاته من مواد وادوات بتحويل الخامات والمواد المتوفرة لديه الى مواد
        جديدة، فيعمل بذلك على تحسين جودة حياته في شتى المجلات<br />
        هذا ما يسمى بالتقانة الكيميائية وهي الأساليب والطرق الكيميائية التي يستخدمها الإنسان لتحويل المواد
        الأولية
        (الخامات) الى مواد أكثر ملائمة لمتطلبات الحياة</b>
        </b> </center>
    </p>
    <center><button style="border: black;"><img src="imgs/ww2.jpg" alt="main photo" width="700" height="300" /></button></center>

    <div>
      <center>
        <button style="border: black;"><img src="imgs/w1f1.jpg" width="325" height="200"></button>
        <button style="border: black;"><img src="imgs/w1f2.jpg" width="325" height="200"></button>
        <button style="border: black;"><img src="imgs/w1f3.jpg" width="325" height="200"></center></button>

      
  </div>
  <hr/>
    
</body>
</html>